FROM tomcat:jre8

MAINTAINER Alessandro Fael Garcia <alessfg@hotmail.com>

LABEL OpenEMPI-Version="3.3.0" \
      Description="Docker image for the OpenEMPI application"

# Copy OpenEMPI files into their corresponding directories
COPY ./openempi-entity-3.3.0c/openempi-entity-webapp-web-3.3.0c.war /opt/openempi-entity-3.3.0c/lib/openempi-entity-3.3.0c.war
COPY ./openempi-entity-3.3.0c/conf /etc/opt/openempi-entity-3.3.0c/conf
COPY ./openempi-entity-3.3.0c/conf/openempi-admin.xml /usr/local/tomcat/conf/Catalina/localhost/openempi-admin.xml
COPY ./setenv.sh /usr/local/tomcat/bin/setenv.sh
COPY ./wait-for-it.sh /opt/openempi-entity-3.3.0c/bin/wait-for-it.sh

# Make startup script executable
RUN chmod +x /opt/openempi-entity-3.3.0c/bin/wait-for-it.sh

# Expose port 8080 outside of Docker
EXPOSE 8080

# Initialisation scripts
# Wait until database is available
# Then proceed to start Tomcat
CMD /opt/openempi-entity-3.3.0c/bin/wait-for-it.sh postgres:5432 -t 60 && \
  catalina.sh run
