log4j.rootCategory=info, R, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${openempi.home}/openempi.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=20MB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.id=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.dozer=WARN
log4j.logger.org.openhie.openempi.matching.fellegisunter=info
log4j.logger.org.openhie.openempi.matching=info
log4j.logger.org.openhie.openempi.matching.exactmatching=info
log4j.logger.org.openhie.openempi.service=info
log4j.logger.org.openhie.openempi.stringcomparison=info
log4j.logger.org.openhie.openempi.entity.impl=info
log4j.logger.org.openhie.openempi.jobqueue=info
log4j.logger.org.openhie.openempi.blocking.basicblockinghp=info
log4j.logger.ca.uhn=info
log4j.logger.com.sun.jersey=info
log4j.logger.org.openhie.openempi.loader=info
log4j.logger.org.hibernate.SQL=warn
